upstream backend {
   server localhost:10001;
   server localhost:10002;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
            proxy_pass         http://backend;
            proxy_http_version 1.1;
            proxy_set_header   Connection "";
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

